<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/fondo.jpg') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 2vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 29px;
            padding: 15px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #0e0d0d;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Con cariño y de todo corazón deseo que tu cumpleaños sea mágico y muy feliz.</h1>
        <button onclick="window.location.href='rosas.html'">¡Felicitaciones!</button>
    </div>
</body>
</html>
